SERPAPI_KEY=fa9960c5ac91ca0381fea345d0a164abb8a3f22b0ca4626fcf4eeffb88b4401d
RAPIDAPI_KEY=f9513d88bemsh78000d428cce2d3p1d08e5jsn328d2231f921
RAPIDAPI_FB_SEARCH_URL=https://facebook-scraper3.p.rapidapi.com/search/posts
RAPIDAPI_FB_SEARCH_HOST=facebook-scraper3.p.rapidapi.com
SUPABASE_URL=https://jlmcpkihlirppsaqehaq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsbWNwa2lobGlycHBzYXFlaGFxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTkwNjkxNCwiZXhwIjoyMDc3NDgyOTE0fQ.FLSMP2CWFlKBYq9o6U52pBGX8wg4-EFyRoI7cevEymk
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsbWNwa2lobGlycHBzYXFlaGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDY5MTQsImV4cCI6MjA3NzQ4MjkxNH0.17Y52e6Exzx23yj3Q88nWleiNTe0950znAxaQFbxDXw
OPENAI_API_KEY=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
